<?php
define("GS_HEADING", "Copier. Coller. Rechercher." );
define("GS_GOOGLES", "Recherche Google" );
define("GS_FIND", "Pages contenant" );
define("GS_ALLWORDS", "avec <b>tous</b> les mots suivants" );
define("GS_EXACTPHRASE", "avec cette <b>expression exacte</b>" );
define("GS_ONEWORD", "avec <b>au moins un </b> des mots suivants" );
define("GS_NOWORD", "<b>sans </b>les mots suivants" );
define("GS_LANG", "Langue" );
define("GS_RETPAGELANG", "R&eacute;sultats pour les pages écrites dans la langue suivante" );
define("GS_ANYLANG", "toutes les langues" );
define("GS_FILEFORMAT", "Format de fichier" );
define("GS_ONLY", "Seulement" );
define("GS_DONT", "Ne pas" );
define("GS_RETRESULTS", "Limiter les r&eacute;sultats au format de fichier	" );
define("GS_ANYFORMAT", "tous formats" );
define("GS_ADOBEPDF","Adobe Acrobat PDF (.pdf)");
define("GS_ADOBEPS","Adobe Postscript (.ps)");
define("GS_MSWORD","Microsoft Word (.doc)");
define("GS_MSEXCEL","Microsoft Excel (.xls)");
define("GS_MSPPT","Microsoft Powerpoint (.ppt)");
define("GS_RTF","Rich Text Format (.rtf)");
define("GS_DATE","Date");
define("GS_DATERET","Lister les pages Web mises &agrave; jour pendant la p&eacute;riode sp&eacute;cifi&eacute;e");
define("GS_ANYTIME","Date indiff&eacute;rente");
define("GS_PAST3M","les 3 derniers mois");
define("GS_PAST6M","les 6 derniers mois");
define("GS_PASTY","les 365 derniers jours");
define("GS_NUMRANGE","Nombres");
define("GS_NUMRET","Afficher les pages contenant les nombres entre");
define("GS_AND"," et ");
define("GS_OCCUR","Emplacement");
define("GS_OCCURRET","Pages dans lesquelles le ou les termes figurent");
define("GS_ANYWHERE","n'importe o&ugrave; dans la page");
define("GS_INTHETITLE","dans le titre de la page");
define("GS_INTHETEXT","dans le texte de la page");
define("GS_INTHEURL","dans l'adresse de la page");
define("GS_INTHELINKS","dans les liens de la page");
define("GS_RESPERPG","R&eacute;sultats par page:");
define("GS_TENRES","10 r&eacute;sultats");
define("GS_TWNTYRES","20 r&eacute;sultats");
define("GS_THRTYRES","30 r&eacute;sultats");
define("GS_FIFTYRES","50 r&eacute;sultats");
define("GS_HUNRES","100 r&eacute;sultats");
define("GS_DOMAIN","Domaines");
define("GS_DOMMSG","retourne les r&eacute;sultats issus du site ou du domaine");
define("GS_MOREINFO","Plus de d&eacute;tails");
define("GS_SAFES","SafeSearch:");
define("GS_NOFILT","Aucun filtrage");
define("GS_FILTW","Filtrer ");
define("GS_SAFESEARCH","SafeSearch");
?>
