<?php
define("GS_HEADING", "Copy. Paste. Search." );
define("GS_GOOGLES", "Google web search" );
define("GS_FIND", "Find results" );
define("GS_ALLWORDS", "with <b>all</b> of the words" );
define("GS_EXACTPHRASE", "with the <b>exact phrase</b>" );
define("GS_ONEWORD", "with <b>at least one</b> of the words" );
define("GS_NOWORD", "<b>without</b> the words" );
define("GS_LANG", "Language" );
define("GS_RETPAGELANG", "Return pages written in" );
define("GS_ANYLANG", "any language" );
define("GS_FILEFORMAT", "File Format" );
define("GS_ONLY", "Only" );
define("GS_DONT", "Don't" );
define("GS_RETRESULTS", "return results of the file format" );
define("GS_ANYFORMAT", "any format" );
define("GS_ADOBEPDF","Adobe Acrobat PDF (.pdf)");
define("GS_ADOBEPS","Adobe Postscript (.ps)");
define("GS_MSWORD","Microsoft Word (.doc)");
define("GS_MSEXCEL","Microsoft Excel (.xls)");
define("GS_MSPPT","Microsoft Powerpoint (.ppt)");
define("GS_RTF","Rich Text Format (.rtf)");
define("GS_DATE","Date");
define("GS_DATERET","Return web pages updated in the");
define("GS_ANYTIME","anytime");
define("GS_PAST3M","past 3 months");
define("GS_PAST6M","past 6 months");
define("GS_PASTY","past year");
define("GS_NUMRANGE","Numeric Range");
define("GS_NUMRET","Return web pages containing numbers between");
define("GS_AND"," and ");
define("GS_OCCUR","Occurrences");
define("GS_OCCURRET","Return results where my terms occur");
define("GS_ANYWHERE","anywhere in the page");
define("GS_INTHETITLE","in the title of the page");
define("GS_INTHETEXT","in the text of the page");
define("GS_INTHEURL","in the URL of the page");
define("GS_INTHELINKS","in links to the page");
define("GS_RESPERPG","Results Per Page:");
define("GS_TENRES","10 results");
define("GS_TWNTYRES","20 results");
define("GS_THRTYRES","30 results");
define("GS_FIFTYRES","50 results");
define("GS_HUNRES","100 results");
define("GS_DOMAIN","Domain");
define("GS_DOMMSG","return results from the site or domain");
define("GS_MOREINFO","More&nbsp;info");
define("GS_SAFES","SafeSearch:");
define("GS_NOFILT","No filtering");
define("GS_FILTW","Filter W/ ");
define("GS_SAFESEARCH","SafeSearch");
?>
